\relax 
\@writefile{thm}{\contentsline {Satz}{{Satz}{7}{}}{6}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{4}{}}{6}}
\@writefile{thm}{\contentsline {Proposition}{{Proposition}{1}{}}{7}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{2}{}}{7}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{5}{}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differenzierbare Funktionen auf Intervallen}{8}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{7}{}}{8}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{8}{}}{8}}
\newlabel{satz_8}{{8}{8}}
\newlabel{gleichung:bedingungi}{{8}{8}}
\newlabel{gleichung:bedingungii}{{8}{8}}
\@setckpt{vl_06}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{8}
\setcounter{satz}{0}
\setcounter{Proposition}{1}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{2}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{5}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{7}
\setcounter{definition}{0}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
}
