\relax 
\@writefile{thm}{\contentsline {Satz}{{Satz}{9}{verallgemeinerter Mittelwertsatz}}{9}}
\newlabel{satz_9}{{9}{9}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{10}{Mittelwertsatz(MWS)}}{9}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{11}{}}{10}}
\newlabel{satz_11}{{11}{10}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{1}{}}{10}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{12}{}}{10}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{13}{Regel von l'Hospital}}{11}}
\newlabel{gleichung_beweis_lh_1}{{1}{12}}
\newlabel{gleichung_beweis_lh_2}{{2}{12}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{3}{}}{13}}
\@setckpt{vl_07}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{13}
\setcounter{satz}{0}
\setcounter{Proposition}{1}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{1}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{3}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{5}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{7}
\setcounter{definition}{0}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
}
