\relax 
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{4}{}}{14}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{8}{}}{14}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{9}{}}{14}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{14}{Satz von Taylor ( mit Lagrange-Restglied)}}{14}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{5}{}}{15}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{2}{}}{15}}
\@writefile{thm}{\contentsline {Korollar}{{Korollar}{3}{}}{16}}
\@setckpt{vl_08}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{14}
\setcounter{satz}{0}
\setcounter{Proposition}{1}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{3}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{5}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{5}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{9}
\setcounter{definition}{0}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
}
