\relax 
\@writefile{thm}{\contentsline {Satz}{{Satz}{2}{}}{3}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3}{}}{3}}
\newlabel{satz:satz_3}{{3}{3}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{2}{}}{3}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4}{}}{3}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{1}{}}{4}}
\newlabel{punkt_1}{{1}{4}}
\newlabel{punkt_2}{{1}{4}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5}{Kettenregel}}{4}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6}{}}{5}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{3}{}}{5}}
\@setckpt{vl_5}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{Satz}{5}
\setcounter{satz}{0}
\setcounter{Proposition}{0}
\setcounter{proposition}{0}
\setcounter{Lemma}{0}
\setcounter{lemma}{0}
\setcounter{Korollar}{0}
\setcounter{korollar}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{example}{0}
\setcounter{Beispiel}{1}
\setcounter{beispiel}{0}
\setcounter{Bemerkung}{3}
\setcounter{bemerkung}{0}
\setcounter{Anmerkung}{0}
\setcounter{anmerkung}{0}
\setcounter{Remark}{0}
\setcounter{remark}{0}
\setcounter{Definition}{6}
\setcounter{definition}{0}
\setcounter{Proof}{0}
\setcounter{proof}{0}
\setcounter{Beweis}{0}
\setcounter{beweis}{0}
}
